VITE_SUPABASE_PROJECT_ID="qjqjggzjmljoqjgvqfuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcWpnZ3pqbWxqb3FqZ3ZxZnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTYyMDUsImV4cCI6MjA3OTY3MjIwNX0._soYckFZvOqcVE689qro_8r3IZpQN2WmAlj1L_HYpsE"
VITE_SUPABASE_URL="https://qjqjggzjmljoqjgvqfuj.supabase.co"
